PRISMIC_API_TOKEN= should be the Permanent access token you just created
PRISMIC_REPOSITORY_NAME= is the name of your repository (the one in the URL)
PRISMIC_REPOSITORY_LOCALE= is the locale of your repository. Defaults to en-us